{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=myappdb;Username=myappuser;Password=myapppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
